# Visual-programming-C-mini-games

./: Minesweeper.rar  WindowsFormsApp17.rar  lab8PacMan.rar
ACME/: ACME.sln
ACME/ACME.BL/: ACME.BL.csproj  Customer.cs  CustomerRepository.cs  Inventory.cs  InventoryRepository.cs  Order.cs  OrderController.cs  OrderRepository.cs  Payment.cs  PaymentRepository.cs
ACME/ACME.BLTests/: ACME.BLTests.csproj  OrderControllerTests.cs
ACME/ACME.Common/: ACME.Common.csproj  EmailLibrary.cs  OperationResult.cs
ACME/ACME.DL/: ACME.DL.csproj  Class1.cs
ACME/ACME.WF/: ACME.WF.csproj  Form1.Designer.cs  Form1.cs  Pedometar.Designer.cs  Pedometar.cs  Program.cs
ACME/CalculatePercentOfGoalStepsTesting/: ACME.BL.Test.csproj  CalculateStepPercentTest.cs  OrderControllerTests.cs
Aerodromi/: Aerodromi.sln
Aerodromi/Aerodromi/: Aerodromi.csproj  Aiport.cs  Deletion notice.Designer.cs  Deletion notice.cs  Destination.cs  Form1.Designer.cs  Form1.cs  Nov aerodrom.Designer.cs  Nov aerodrom.cs  Nova destinacija.Designer.cs  Nova destinacija.cs
Aud1WindowsForms/: Aud1WindowsForms.sln
Aud1WindowsForms/Aud1WindowsForms/: Aud1WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormUslovi2.Designer.cs  FormUslovi2.cs  Program.cs
BallsInHoles/: BallsInHoles.sln
BallsInHoles/BallsInHoles/: Ball.cs  BallList.cs  BallsInHoles.csproj  Form1.Designer.cs  (+6 more)
BallsInHoles2/: BallsInHoles2.sln
BallsInHoles3/: BallsInHoles3.sln
BigProject/: BigProject.sln
BigProject/BigProject/: BigProject.csproj  appsettings.json
BigProject/BigProject/Properties/: launchSettings.json
BigProject/BigProject/Views/Shared/: _Layout.cshtml
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary2/: ClassLibrary2.sln
ColorCircles/: ColorCircles.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
CourseStart/: CourseStart.sln
DependencyInjection/: DependencyInjection.sln
Drawing/: Drawing.sln
DutchTreat/: DutchTreat.sln
DutchTreat2/: DutchTreat2.sln
EventsDelegatesLambdas/: EventsDelegatesLambdas.sln
GenericTest/: GenericTest.sln
Hangman/: Hangman.sln
Introduction/: Introduction.sln
Kosnicka/: Kosnicka.sln
Lab11/: Lab11.sln
Lab12/: Lab12.sln
Lab13/: Lab13.sln
Lab14/: Lab14.sln
Lab2GameOfLife/: Lab2GameOfLife.sln
Lab6/: Lab6.sln
LanguageFeatures/: LanguageFeatures.sln
MyProject/: MyProject.sln
MyProject/MyProject/: MyProject.csproj  Program.cs  Startup.cs  config.json
MyProject/MyProject/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
MyProject/MyProject/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
MyProject/MyProject/Data/Entities/: Order.cs  StoreUser.cs
MyProject/MyProject/Data/Migrations/: 20190714125334_SeedData.Designer.cs  20190714125334_SeedData.cs  20190714132117_InitialDb.Designer.cs  20190714132117_InitialDb.cs  20190714154226_Identity.Designer.cs  20190714154226_Identity.cs  DutchContextModelSnapshot.cs
MyProject/MyProject/Pages/: Error.cshtml  _ViewImports.cshtml
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/Services/: NullMailService.cs
MyProject/MyProject/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
MyProject/MyProject/Views/: _ViewImports.cshtml
MyProject/MyProject/Views/Account/: Login.cshtml
MyProject/MyProject/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
MyProject/MyProject/Views/Shared/: _Layout.cshtml
MyProject/MyProject/wwwroot/: index.html
MyProject/MyProject/wwwroot/js/: index.js
MyProject/MyProject/wwwroot/lib/font-awesome/: package.json
MyProject/MyProject/wwwroot/lib/jquery/: package.json
MyProject/MyProject/wwwroot/lib/jquery-validation/: package.json
MyProject/MyProject/wwwroot/lib/jquery-validation-unobtrusive/: package.json
Polygons/: Polygons.sln
SlidingBalls/: SlidingBalls.sln
SomeApp/: SomeApp.sln
SomeApp/SomeApp/: Dockerfile  Program.cs  SomeApp.csproj  Startup.cs
SomeApp/SomeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SomeApp/SomeApp/Pages/Shared/: _Layout.cshtml
SomeApp/SomeApp/Properties/: launchSettings.json
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/SportsStore.Tests/: PageLinkTagHelpersTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/SportsStore/Controllers/: ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Migrations/: 20190721190809_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
SportsStore/SportsStore/Models/: ApplicationDBContext.cs  EFProductsRepository.cs  SeedData.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Testing/: Testing.sln
TipsAndTraps/: TipsAndTraps.sln
WindowsForms.EditCheck/: WindowsForms.EditCheck.sln
WindowsForms.FormValidator.2/: WindowsForms.FormValidator.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp10/: WindowsFormsApp10.sln
WindowsFormsApp11/: WindowsFormsApp11.sln
WindowsFormsApp12/: WindowsFormsApp12.sln
WindowsFormsApp13/: WindowsFormsApp13.sln
WindowsFormsApp14/: WindowsFormsApp14.sln
WindowsFormsApp15/: WindowsFormsApp15.sln
WindowsFormsApp16/: MDI.sln
WindowsFormsApp17/: WindowsFormsApp17.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp3/: WindowsFormsApp3.sln
WindowsFormsApp4/: WindowsFormsApp4.sln
WindowsFormsApp5/: WindowsFormsApp5.sln
WindowsFormsApp6/: WindowsFormsApp6.sln
WindowsFormsApp7/: WindowsFormsApp7.sln
WindowsFormsApp8/: WindowsFormsApp8.sln
WindowsFormsApp9/: WindowsFormsApp9.sln
lab7/: lab7.sln
lab8PacMan/: lab8PacMan.sln
test/: test.sln
(+382 files in other folders)
