<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\lib\font-awesome\.npmignore" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\core.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\list.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\path.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\lib\font-awesome\package.json" />
    <Content Remove="wwwroot\lib\font-awesome\README.md" />
    <Content Remove="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\package.json" />
    <None Include="wwwroot\lib\font-awesome\README.md" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>

</Project>
